<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform>x86</Platform>
    <Version Condition=" '$(Version)' == '' ">1.0.0.9999</Version>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>036e08e4-365f-40ed-9d76-e79d97c978f7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Battleship</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Version=$(Version)</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Version=$(Version)</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeneratedFiles\UnrealFiles.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedFiles" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
	<Target Name="BeforeBuild">
    <Exec Command="powershell -File &quot;$(SolutionDir)harvest.ps1&quot; -DirectoryToHarvest &quot;$(SolutionDir)..\Output\Win32\WindowsNoEditor&quot; -OutFile &quot;$(ProjectDir)GeneratedFiles\UnrealFiles.wxs&quot;" />
	</Target>
</Project>